In [1]:
import pandas as pd
import openpyxl
import sqlite3


df_excel = pd.read_excel('ejemplo_excel.xlsx', skiprows=1, usecols='B:D')
display(df_excel)

  Nombre  Edad     Municipio
0   Raúl    25        Málaga
1  María    23   Benalmádena
2  Pedro    26  Torremolinos

In [2]:
df_csv = pd.read_csv('ejemplo_csv.csv',skiprows=1, sep = ';', usecols=[1,2,3])
display(df_csv)

  Nombre  Edad     Municipio
0   Raúl    25        Málaga
1  María    23   Benalmádena
2  Pedro    26  Torremolinos

In [3]:
con = sqlite3.connect("new_species.sqlite")
df_sqlite = pd.read_sql_query("SELECT * from species", con)
display(df_sqlite)

       index     genus    taxa sex                  plot_type  hindfoot_length
0        742   Baiomys  Rodent   M          Spectab exclosure         0.193548
1        743   Baiomys  Rodent   M                    Control         0.177419
2        745   Baiomys  Rodent   F   Long-term Krat Exclosure         0.145161
3        746   Baiomys  Rodent   F   Long-term Krat Exclosure         0.161290
4        747   Baiomys  Rodent   F   Long-term Krat Exclosure         0.161290
...      ...       ...     ...  ..                        ...              ...
31365  34499  Sigmodon  Rodent   F  Short-term Krat Exclosure         0.451613
31366  34500  Sigmodon  Rodent   M  Short-term Krat Exclosure         0.354839
31367  34501  Sigmodon  Rodent   F           Rodent Exclosure         0.370968
31368  34502  Sigmodon  Rodent   M           Rodent Exclosure         0.306452
31369  34503  Sigmodon  Rodent   M           Rodent Exclosure         0.419355

[31370 rows x 6 columns]

In [4]:
df_sqlite['genus'].unique()

array(['Baiomys', 'Dipodomys', 'Neotoma', 'Onychomys', 'Chaetodipus',
       'Peromyscus', 'Perognathus', 'Reithrodontomys', 'Sigmodon'],
      dtype=object)

In [5]:
df_ventas = pd.read_csv('ventas-por-factura.csv', sep = ';', usecols=[1,2,3,4,5,6])
df_ventas

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto
0,548370,3/30/2021 16:14:00,15528.0,United Kingdom,123,229.33
1,575767,11/11/2021 11:11:00,17348.0,United Kingdom,163,209.73
2,C570727,10/12/2021 11:32:00,12471.0,Germany,-1,-1.45
3,549106,4/6/2021 12:08:00,17045.0,United Kingdom,1,39.95
4,573112,10/27/2021 15:33:00,16416.0,United Kingdom,357,344.83
...,...,...,...,...,...,...
25948,C556518,6/13/2021 10:53:00,16794.0,United Kingdom,-2,-12.70
25949,553060,5/13/2021 10:44:00,15826.0,United Kingdom,488,720.00
25950,577049,11/17/2021 13:58:00,17397.0,United Kingdom,104,298.78
25951,550122,4/14/2021 12:39:00,12931.0,United Kingdom,1176,1488.00
25952,537999,12/9/2020 11:44:00,NaN,United Kingdom,-223,0.00

In [6]:
df_ventas = pd.read_csv("ventas-por-factura.csv", sep=";", usecols=[1,2,3,4,5,6])
df_ventas = df_ventas.drop(columns="ID Cliente")
df_ventas = df_ventas.drop(columns= ["País", "Cantidad"])
df_ventas

      N° de factura     Fecha de factura    Monto
0            548370   3/30/2021 16:14:00   229.33
1            575767  11/11/2021 11:11:00   209.73
2           C570727  10/12/2021 11:32:00    -1.45
3            549106    4/6/2021 12:08:00    39.95
4            573112  10/27/2021 15:33:00   344.83
...             ...                  ...      ...
25948       C556518   6/13/2021 10:53:00   -12.70
25949        553060   5/13/2021 10:44:00   720.00
25950        577049  11/17/2021 13:58:00   298.78
25951        550122   4/14/2021 12:39:00  1488.00
25952        537999   12/9/2020 11:44:00     0.00

[25953 rows x 3 columns]